{
  "name": "Momo Cambridge - Learning Adventure",
  "short_name": "Momo Cambridge",
  "description": "Cambridge Primary practice for maths, English, science and more - with Sonic and friends. Streaks, quests, leagues and 100 collectible cards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e0f2fe",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
