{
  "sonic": {
    "title": "File:Sonic-the-Hedgehog-2-Art-III.png",
    "page": "https://sonic.fandom.com/wiki/Sonic-the-Hedgehog-2-Art-III.png",
    "url": "https://static.wikia.nocookie.net/sonic/images/d/d2/Sonic-the-Hedgehog-2-Art-III.png/revision/latest?cb=20190115124143",
    "file": "sonic.webp",
    "alpha": true,
    "bytes": 41256
  }
}